### This is sample application properties file with DB connection config ###
### Copy, modify <CONTENT> and rename this file to application.properties ###

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:<PORT>/<DB_SCHEMA_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
#spring.datasource.password=${SPRINGUSER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
